/* CSS Document */
*{
	margin: 0;
	padding: 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	box-sizing: border-box;
	color: #636363;
}
.primul-div{
	height: 20px;
}
.blue{
	background-color: #E9F4FF;
}
.wrapper{
	padding: 24px 16px;
}
.logo{
	height: 50px;
}
h1{
	font-size: 30px;
	font-weight: 700;
	text-align: center;
}
h2{
	font-size: 30px;
	font-weight: 700;
}
h3{
	font-size: 22px;
	font-weight: 700;
}
h4{
	font-size: 22px;
	font-weight: 700;
}
h5{
	font-size: 20px;
	font-weight: 600;
}
h6{
	font-size: 16px;
	font-weight: 500;
}
h7{
	font-size: 14px;
	font-weight: 500;
}
p{
	font-size: 16px;
}
button{
	padding: 17px 20px;
	border-radius: 10px;
	border: none;
	background-color: #EE5F69;
	color: #FFF;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}
button:hover{
	background-color: #F5787B;
}
a{
	text-decoration: none;
	cursor: pointer;
}


/*Nav*/
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
nav ul li{
	display: flex;
	gap: 2rem;
	list-style: none;
}
nav ul li a {
	color: #232323;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
}
nav .fa-bars, nav .fa-xmark{
	display: none;
	color: #232323;
}
.fa-arrow-right-from-bracket, .fa-arrow-right-to-bracket, .fa-user{
	margin-right: 7px;
	color: #232323;
	}

/*Principal*/
.hero{
	padding: 50px 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
}
.hero h1{
	text-transform: capitalize;
}
.hero img{
	width: 270px;
}
.hero p {
	font-size: 20px;
	text-align: center;
	max-width: 200px;
}


/*Sectiune*/
.sectiune{
	margin: 60px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
}
.sectiune img{
	width: 150px;
}
.sectiune p{
	max-width: 500px;
}

/*Pasi*/
.pasi{
	padding: 100px 16px;
	background-color: #F7FBFF;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
}
.pasi h2{
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}
.numar{
    font-size: 80px;
    font-weight: 900;
    color: #EE5F69;
	text-align: center;
}
.pas{
	background-color: #fff;
	padding: 50px 36px;
	border-radius: 60px;
}
.pas h3{
	margin-bottom: 20px;
}
.pas p{
	max-width: 370px;
	margin-bottom: 20px;
}	

/*Copyright*/
.copyright{
	background-color: #6A6C84;
	padding: 10px 0;
}
.copyright p{
	color: #fff;
	font-size: 14px;
	text-align: center;
	margin: 10px 0;
}
.copyright i{
	color: #fff;
	margin-right: 5px;
}
.copyright img{
	height: 14px;
	margin-right: 5px;
}
.nume-footer{
	display: flex;
}



/*Contact*/
.contact, .inregistrare, .adauga-eveniment, .evenimente, .donatie{
	padding: 80px 16px;
}
.titlu{
	padding-top: 80px;
}


/*Contact Form*/
form{
	display: grid;
}
label {
	font-size: 16px;
}
input, textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 20px 0;
    display: inline-block;
    border: none;
	outline: none;
	/*outline: 1px solid #F5787B;*/
    border-radius: 10px;
    box-sizing: border-box;
	font-size: 16px;
}

textarea{
	resize: none;
}
::placeholder{
	color: #D8D8D8;
}
form button{
	justify-self: center;
	margin: 40px 0;
}
.eroare{
	justify-self: center;
	color: #F5787B;
	margin: 40px 0;
	font-style: italic;	
}

/*Locatie*/
.locatie{
	display: grid;
	gap: 40px;
	margin-top: 40px;
}
iframe{
	width: 100%;
}
.locatie i{
	margin-right: 25px;
}



/*Despre noi*/
.despre_noi{
	padding: 80px 16px;
	display: grid;
	gap: 80px;
}
.despre_noi img{
	width: 270px;
	justify-self: center;
}
.despre_continut{
	display: grid;
	gap:40px;
}


/*Logare*/
.titlu-logare{
	padding-top: 80px;
}
.logare-form{
	padding: 80px 16px;
	display: grid;
	max-width: 710px;
	margin: 0 auto;
}
.logare-form p{
	text-align: center;
}
.linkuri{
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
input[type='password'] {
    font-family: Verdana;
    letter-spacing: 0.125em;
}
.linkuri a{
	font-size: 16px;
}


/*Parola uitata*/
.inaltime{
	min-height: 65vh;
}


/*Inregistrare*/
.titlu-inregistrare{
	padding-top: 80px;
	text-align: center;
}
.inregistrare-form{
	padding: 0px;
	display: grid;
	max-width: 710px;
	margin: 0 auto;
}

input[type="date"], input[type="time"]{
	font-size: 15px;
	padding: 12px 20px;
	margin: 20px 0;
	padding-inline-start: 20px;
}
.container {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: -8px;
  left: 0;
  height: 40px;
  width: 40px;
  background-color: #FFFFFF;
  border-radius: 50%;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #D8D3D3;
}
.gender{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 28px 0 20px;
	max-width: 300px;
}
.inregistrare-form p{
	text-align: center;
}

select {
  border-right: 9px solid transparent;
}
.custom-select{
	color: #D8D3D3;
}
.color-select {
   color: #636363;
}


/*Adauga eveniment*/
.adauga-eveniment-form p{
	text-align: center;
}


/*Evenimente*/
.evenimente{
	display: grid;
	gap: 50px;
}
.eveniment{
	background-color: #FFF;
	display: grid;
	gap: 30px;
	padding: 40px;
	border-radius: 30px;
}
.eveniment button{
	justify-self: end;
}

/*Donatie*/
.donatie{
	display: grid;
}
.donatie-detalii{
	display: grid;
	gap: 20px;
}
.donatie-locatie h5{
	margin: 70px 0 40px 0;
	text-align: center;
}
.donatie button{
	margin-bottom: 0;
}

/*Donatie doctor*/
.donatie-detalii button{
	justify-self: center;
}
.donatie-detalii.doctor button{
	margin-top: 40px;
	margin-bottom: 60px;
}
.donatie-pacienti{
	display: grid;
	background-color: #FFF;
	padding: 60px 20px;
	border-radius: 30px;
	gap: 60px;
	max-width: 600px;
	margin: 0 auto;
}
.titluri-pacienti, .titlu-pacient{
	display: flex;
	justify-content: space-between;
}
.titlu-pacient h6:nth-child(2) {
	text-align: right;
}

.pacient-detalii{
	margin-top: 30px;
	gap: 20px;
}
.pacient-detalii h7{
	margin-right: 10px;
}
.pacient-detalii-rand{
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin: 0 10px;
}
.pacient-detalii-rand p{
	font-size: 14px;
}


@media only screen and (max-width: 1150px){
/*Nav*/
	nav ul{
		background: white;
		position: fixed;
		top: 0;
		right: -100%;
		width: 100%;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
		overflow: scroll;
	}
	nav ul li{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 6rem;
		gap: 0;		
	}
	nav ul li a {
		width: 100%;
		font-size: 23px;
		padding: 1.6rem 0;
		border-top: 1px solid #D8D8D8;

		padding-left: 30%;
	}
	nav .fa-bars, nav .fa-xmark{
		display: block;
		font-size: 24px;
	}
	nav ul .fa-xmark{
		position: absolute;
		top: 55px;
		right: 25px;
		cursor: pointer;	
	}
	.fa-arrow-right-from-bracket, .fa-arrow-right-to-bracket, .fa-user{
		margin-right: 15px;
	}
	#utilizator{
		order: 1;
	}
	#inregistrare{
		order: 1;
	}
	#cont{
		order: 2;
	}
	#logare{
		order: 3;
	}
	#delogare{
		order: 3;
	}
	#evenimente{
		order: 4;
	}
	#modifica{
		order: 5;
	}
	#contact{
		order: 6;	
	}		
	#despre{
		order: 7;
		border-bottom: 1px solid #D8D8D8;
	}
	
}


@media screen and (min-width: 1150px){
	.wrapper{
		padding: 24px 3%;
	}
	h1, h2{
		font-size: 40px;
	}
	h3, h4{
		font-size: 30px;
	}
	
	h6{
		font-size: 22px;
	}
	button{
		padding: 23px 26px;
		font-size: 20px;
	}
	p{
		font-size: 18px;
		max-height:99999px;
	}
	
/*Principal*/
	.hero{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 2fr 0.5fr 2fr;
		gap: 2rem;
		padding: 0 10%;
	}
	.hero h1{
		justify-self: start;
		text-align: left;
		align-self: end;
		font-size: 40px;
	}
	.hero p{
		max-width:100%;
		text-align: left;
		justify-self: start;
		font-size: 23px;
	}
	.hero button{
		grid-column-start: 1;
		justify-self: start;
		align-self: start;
	}
	.hero img{
		grid-row: span 3;
		justify-self: center;
		width: 500px;
	}
	
/*Sectiune*/
	.sectiune{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		padding: 60px 10%;
	}
	.sectiune img{
		grid-row-start: 1;
		grid-row-end: 4;
		grid-column-start: 1;
		justify-self: center;
		align-self: center;
		width: 200px;
	}
	.sectiune h2{
		grid-column-start: 2;
		font-size: 40px;
	}
	.sectiune p{
		max-width: 100%;
	}
	.sectiune button{
		align-self: start;
		justify-self: start;
	}
/*Copyright*/
	.copyright{
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}
	.copyright p {
		font-size: 16px;
	}
	
	
/*Contact*/
	.titlu{
		text-align: start;
		padding-top: 80px;
		padding-left: 3%;
	}
	.contact{
		display: grid;
		grid-template-columns: 2fr 1.5fr;
		padding: 80px 3%;
		column-gap: 100px;
	}
	.contact-form form{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 40px;
	}
	.rand-intreg{
		grid-column-start: 1;
		grid-column: span 2;
	}
	.contact-form form button{
		justify-self: start;
	}
	.contact-form .eroare{
		justify-self: start;
	}
	label {
		font-size: 18px;
	}
    input, textarea, select {
     	 font-size: 18px;
    }
	
	
/*Locatie*/
	.locatie{
		grid-column-start: 2;
		grid-row-start: 1;
		align-self: start;
		justify-self: end;
		margin: 0;
		padding: 0;
	}
	iframe{
	width: 450px;
	}
	
/*Despre noi*/
	.despre_noi{
		grid-template-columns: 2fr 1.5fr;
		padding: 80px 3%;
	}
	.despre_continut{
		grid-column-start: 1;
		grid-row-start: 1;
	}
	.despre_noi img{
		width: 350px;
		align-self: center;
	}	
	
/*Logare*/
	.linkuri a{
		font-size: 18px;
	}

/*Inregistrare*/
	.inregistrare{
		display: grid;
		padding: 80px 3%;
		column-gap: 100px;
	}
	.inregistrare-form form{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 40px;
	}
	input[type="date"], input[type="time"]{
		font-size: 17.3px;
}
	
/*Adauga eveniment*/
	.adauga-eveniment{
		padding: 80px 3%;
	}
	.adauga-eveniment-form form{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 40px;
	}
	.adauga-eveniment-form .descriere{
		grid-column-start: 1;
		grid-row-start: 2;
		grid-row-end: 5;
	}
	
/*Evenimente*/
	.evenimente{
		padding: 80px 3%;
		grid-template-columns: repeat(2, 1fr);
		gap: 60px;
	}
	.eveniment{
		padding: 60px;
		gap: 40px;
	}
/*Donatie*/
	.donatie{
		padding: 80px 3%;
		grid-template-columns: repeat(2, 1fr);
	}
	.donatie-locatie{
		max-width: 500px;
		justify-self: center;
	}
	.donatie-locatie h5{
		margin: 0 0 40px 0;
	}
	.donatie-locatie{
		min-width: 300px;
	}
	
/*Donatie doctor*/
	.donatie.doctor{
		column-gap: 20px;
	}
	.donatie-pacienti{
		width: 100%;
		padding: 60px;
		border-radius: 40px;
		justify-self: center;
	}
	.donatie-detalii.doctor{
		align-self: start;
	}
	.donatie-detalii.doctor button{
		justify-self: start;
	}
	
	.titluri-pacienti h5{
		font-size: 25px;
	}
}
